{
  "//": "The production flag is added in the jenkins build script.",
  "name": "lms-sync",
  "version": "1.2.1",
  "description": "Node.js based API template application.",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "cross-env NODE_ENV=development tape \"test/unit/**/*.js\" | tap-spec",
    "test:integration": "cross-env NODE_ENV=development tape \"test/integration/**/*.js\" | tap-spec",
    "coverage": "cross-env NODE_ENV=development istanbul cover tape -- \"messages/*.js\" -- \"server/**/*.js\" -- \"test/**/*.js\"",
    "verify": "npm test && npm run codecheck",
    "codecheck": "standard",
    "installAndStart": "yarn install --ignore-engines && npm start",
    "start": "cross-env NODE_ENV=development nodemon app.js",
    "clearDeadLetter": "node scripts/clearDeadLetter.js",
    "readDeadLetter": "node scripts/readDeadLetter.js"
  },
  "pre-push": [
    "codecheck",
    "test"
  ],
  "resolutions": {
    "azure-arm-intune": "1.0.0-preview"
  },
  "dependencies": {
    "amqp10": "^3.5.3",
    "azure": "^2.0.0-preview",
    "blue-tape": "^1.0.0",
    "bluebird": "^3.5.0",
    "colors": "^1.1.2",
    "express": "^4.15.2",
    "kth-canvas-api": "^0.11.0",
    "kth-node-configuration": "KTH/kth-node-configuration.git#v1.0.1",
    "kth-node-log": "KTH/kth-node-log.git",
    "kth-node-server": "^3.1.0",
    "message-type": "github:kth/node-message-type#v1.7.1",
    "node-queue-adapter": "github:kth/node-queue-adapter",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "cross-env": "^5.0.1",
    "istanbul": "^0.4.5",
    "kth-canvas-utilities": "github:kth/kth-canvas-utilities",
    "node-queue-adapter": "github:kth/node-queue-adapter",
    "pre-push": "^0.1.1",
    "proxyquire": "^1.7.11",
    "randomstring": "^1.1.5",
    "rewire": "^2.5.2",
    "rewire-global": "^1.0.11",
    "sinon": "^3.2.1",
    "standard": "^10.0.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "yarn": "^0.27.5"
  },
  "optionalDependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "4.3.1"
  }
}
