{
  "//": "The production flag is added in the jenkins build script.",
  "name": "lms-sync",
  "version": "1.2.0",
  "description": "Node.js based API template application.",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "cross-env NODE_ENV=development tape \"test/unit/**/*.js\" | tap-spec",
    "test:integration": "cross-env NODE_ENV=development tape \"test/integration/**/*.js\" | tap-spec",
    "coverage": "cross-env NODE_ENV=development istanbul cover tape -- \"messages/*.js\" -- \"server/**/*.js\" -- \"test/**/*.js\"",
    "verify": "npm test && npm run codecheck",
    "codecheck": "standard",
    "installAndStart": "yarn install --ignore-engines && npm start",
    "start": "cross-env NODE_ENV=development node app.js",
    "create-users-file": "cross-env NODE_ENV=development node scripts/createUsersFile.js",
    "cleanLocalFiles": "rm -rf ./CSV ./MSG ./REPLAY ./AZURETEST"
  },
  "pre-push": [
    "codecheck",
    "test"
  ],
  "dependencies": {
    "amqp10": "^3.5.0",
    "azure": "^1.2.0-preview",
    "blue-tape": "^1.0.0",
    "bluebird": "^3.4.7",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "kth-canvas-api": "^0.7.0",
    "kth-node-configuration": "KTH/kth-node-configuration.git#v1.0.1",
    "kth-node-log": "KTH/kth-node-log.git",
    "kth-node-server": "KTH/kth-node-server.git",
    "ldapjs": "^1.0.1",
    "message-type": "github:kth/node-message-type#v1.4.0",
    "node-queue-adapter": "github:kth/node-queue-adapter",
    "request": "^2.81.0",
    "request-promise": "^4.1.0",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "yarn": "^0.19.1",
    "concurrently": "^2.2.0",
    "cross-env": "^2.0.0",
    "istanbul": "^0.4.4",
    "kth-canvas-utilities": "github:kth/kth-canvas-utilities",
    "pre-push": "^0.1.1",
    "proxyquire": "^1.7.10",
    "randomstring": "^1.1.5",
    "node-queue-adapter": "github:kth/node-queue-adapter",
    "rewire": "^2.5.2",
    "rewire-global": "^1.0.11",
    "sinon": "^1.17.6",
    "standard": "^7.1.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  },
  "optionalDependencies": {
    "nodemon": "^1.10.0"
  },
  "engines": {
    "node": "4.3.1"
  }
}
